<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Graph</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Georgia", serif}
        body {
            background-image: url("https://images.unsplash.com/photo-1545987796-200677ee1011?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background: 0.5;
        }

        div.transbox {
            margin: 15px;
            background-color: #ffffff;
            border: 2px solid black;
        }

        #mynetwork {
            width: 100%;
            height: 600px;
            border: 1px solid black;
            background-color: #e3e3ee;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #optionsContainer {
        height: 280px;
      }
    </style>
  </head>

  <body>
    <div class="w3-content" style="max-width:1400px">

    <div class="background">
        <div class="transbox">
          <header class="w3-container w3-center w3-padding-32"> 
          <h1 style="font-size:250%;"><b>Network of authors (Reason "publishingban")</b></h1>
          <p style="font-size:150%;">Click the button below to cluster the network.The number behind the journal name shows how many nodes are included in this cluster.
            <p style="font-size:150%;">You can click on a cluster to open it. The pop-up shows the journal this person published in. You can mark
              a person by hovering over their node or by clicking on it. The graph will recalculate distances if you move a node or edge, but it 
              will stabilize quickly.
            </p>
        </header>
    </div>
    <input
    type="button"
    width = 200px
    onclick="clusterByJournal()"
    value="Cluster by journal"
    />
    <div id="mynetwork"></div>
    <script src="script.js" type="text/javascript">
    </script>
  </body>
</html>
